{
   "name": "hitch",
   "version": "0.1.0",
   "description": "Hitch hiking for modern hippies Long distance ride sharing for believers of humanity",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "ts-node src/index.ts"
   },
   "repository": {
      "type": "git",
      "url": "git+ssh://git@gitlab.com/project-hitch/hitch.git"
   },
   "author": "Alek Merani",
   "license": "UNLICENSED",
   "bugs": {
      "url": "https://gitlab.com/project-hitch/hitch/issues"
   },
   "homepage": "https://gitlab.com/project-hitch/hitch#README",
   "devDependencies": {
      "ts-node": "3.3.0",
      "@types/node": "^8.0.29",
      "typescript": "2.5.2"
   },
   "dependencies": {
      "typeorm": "0.1.9",
      "reflect-metadata": "^0.1.10",
      "pg": "^7.3.0"
   }
}
